spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=Qq123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
